INFO:root:Namespace(model_name='FPMC')
INFO:root:--------------------------------------------- BEGIN: 2023-07-15 11:55:59 ---------------------------------------------
INFO:root:
==============================
 Arguments       | Values     
==============================
 batch_size      | 256       
 dataset         | LastFM    
 dropout         | 0         
 early_stop      | 10        
 emb_size        | 64        
 epoch           | 200       
 eval_batch_size | 256       
 gpu             |           
 history_max     | 20        
 l2              | 1e-06     
 lr              | 0.001     
 num_neg         | 1         
 num_workers     | 10        
 optimizer       | Adam      
 random_seed     | 0         
 test_all        | 0         
 topk            | 5,10,20,50
==============================
INFO:root:Device: cpu
INFO:root:Reading data from "../data/", dataset = "LastFM" 
INFO:root:Counting dataset statistics...
INFO:root:"# user": 932, "# item": 38441, "# entry": 457554
INFO:root:Appending history info...
INFO:root:Save corpus to ../data/LastFM/SeqReader.pkl
INFO:root:#params: 7440576
INFO:root:FPMC(
  (ui_embeddings): Embedding(933, 64)
  (iu_embeddings): Embedding(38442, 64)
  (li_embeddings): Embedding(38442, 64)
  (il_embeddings): Embedding(38442, 64)
)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.5781 [35.3 s]    dev=(HR@5:0.2811,NDCG@5:0.1974) [0.3 s] *
INFO:root:Epoch 2     loss=0.3200 [35.0 s]    dev=(HR@5:0.3412,NDCG@5:0.2500) [0.3 s] *
INFO:root:Epoch 3     loss=0.2076 [34.4 s]    dev=(HR@5:0.3702,NDCG@5:0.2740) [0.3 s] *
INFO:root:Epoch 4     loss=0.1512 [33.6 s]    dev=(HR@5:0.4034,NDCG@5:0.3008) [0.3 s] *
INFO:root:Epoch 5     loss=0.1178 [34.4 s]    dev=(HR@5:0.4249,NDCG@5:0.3202) [0.3 s] *
INFO:root:Epoch 6     loss=0.0963 [33.9 s]    dev=(HR@5:0.4249,NDCG@5:0.3207) [0.3 s] *
INFO:root:Epoch 7     loss=0.0811 [34.3 s]    dev=(HR@5:0.4453,NDCG@5:0.3341) [0.3 s] *
INFO:root:Epoch 8     loss=0.0710 [33.7 s]    dev=(HR@5:0.4635,NDCG@5:0.3496) [0.3 s] *
INFO:root:Epoch 9     loss=0.0638 [34.9 s]    dev=(HR@5:0.4753,NDCG@5:0.3598) [0.3 s] *
INFO:root:Epoch 10    loss=0.0583 [34.8 s]    dev=(HR@5:0.4882,NDCG@5:0.3753) [0.3 s] *
INFO:root:Epoch 11    loss=0.0542 [37.3 s]    dev=(HR@5:0.4914,NDCG@5:0.3804) [0.3 s] *
INFO:root:Epoch 12    loss=0.0508 [34.4 s]    dev=(HR@5:0.4903,NDCG@5:0.3768) [0.3 s]
INFO:root:Epoch 13    loss=0.0475 [34.0 s]    dev=(HR@5:0.5011,NDCG@5:0.3833) [0.3 s] *
INFO:root:Epoch 14    loss=0.0456 [34.4 s]    dev=(HR@5:0.4968,NDCG@5:0.3873) [0.3 s] *
INFO:root:Epoch 15    loss=0.0429 [34.0 s]    dev=(HR@5:0.5043,NDCG@5:0.3881) [0.3 s] *
INFO:root:Epoch 16    loss=0.0413 [34.5 s]    dev=(HR@5:0.4979,NDCG@5:0.3826) [0.3 s]
INFO:root:Epoch 17    loss=0.0395 [34.1 s]    dev=(HR@5:0.4914,NDCG@5:0.3816) [0.3 s]
INFO:root:Epoch 18    loss=0.0386 [34.9 s]    dev=(HR@5:0.5000,NDCG@5:0.3860) [0.3 s]
INFO:root:Epoch 19    loss=0.0373 [33.9 s]    dev=(HR@5:0.4936,NDCG@5:0.3842) [0.3 s]
INFO:root:Epoch 20    loss=0.0359 [34.5 s]    dev=(HR@5:0.5021,NDCG@5:0.3857) [0.3 s]
INFO:root:Epoch 21    loss=0.0354 [34.1 s]    dev=(HR@5:0.4903,NDCG@5:0.3852) [0.3 s]
INFO:root:Epoch 22    loss=0.0344 [34.2 s]    dev=(HR@5:0.5011,NDCG@5:0.3953) [0.3 s] *
INFO:root:Epoch 23    loss=0.0340 [33.8 s]    dev=(HR@5:0.5064,NDCG@5:0.3968) [0.3 s] *
INFO:root:Epoch 24    loss=0.0329 [34.2 s]    dev=(HR@5:0.5107,NDCG@5:0.3987) [0.3 s] *
INFO:root:Epoch 25    loss=0.0325 [34.2 s]    dev=(HR@5:0.5021,NDCG@5:0.3966) [0.3 s]
INFO:root:Epoch 26    loss=0.0318 [34.1 s]    dev=(HR@5:0.5032,NDCG@5:0.3989) [0.3 s] *
INFO:root:Epoch 27    loss=0.0314 [35.1 s]    dev=(HR@5:0.5000,NDCG@5:0.3997) [0.3 s] *
INFO:root:Epoch 28    loss=0.0311 [33.7 s]    dev=(HR@5:0.5032,NDCG@5:0.4007) [0.3 s] *
INFO:root:Epoch 29    loss=0.0305 [33.8 s]    dev=(HR@5:0.5097,NDCG@5:0.3998) [0.3 s]
INFO:root:Epoch 30    loss=0.0301 [33.7 s]    dev=(HR@5:0.5021,NDCG@5:0.3913) [0.3 s]
INFO:root:Epoch 31    loss=0.0301 [34.6 s]    dev=(HR@5:0.5000,NDCG@5:0.3936) [0.3 s]
INFO:root:Epoch 32    loss=0.0295 [34.7 s]    dev=(HR@5:0.5011,NDCG@5:0.3977) [0.3 s]
INFO:root:Epoch 33    loss=0.0292 [34.0 s]    dev=(HR@5:0.5032,NDCG@5:0.3992) [0.3 s]
INFO:root:Epoch 34    loss=0.0291 [33.6 s]    dev=(HR@5:0.5075,NDCG@5:0.4009) [0.3 s] *
INFO:root:Epoch 35    loss=0.0285 [33.5 s]    dev=(HR@5:0.5000,NDCG@5:0.3962) [0.3 s]
INFO:root:Epoch 36    loss=0.0287 [33.3 s]    dev=(HR@5:0.4968,NDCG@5:0.3994) [0.3 s]
INFO:root:Epoch 37    loss=0.0282 [33.7 s]    dev=(HR@5:0.4914,NDCG@5:0.3953) [0.3 s]
INFO:root:Epoch 38    loss=0.0282 [34.0 s]    dev=(HR@5:0.4957,NDCG@5:0.4037) [0.3 s] *
INFO:root:Epoch 39    loss=0.0283 [32.1 s]    dev=(HR@5:0.5021,NDCG@5:0.4024) [0.3 s]
INFO:root:Epoch 40    loss=0.0278 [32.9 s]    dev=(HR@5:0.4968,NDCG@5:0.4010) [0.3 s]
INFO:root:Epoch 41    loss=0.0278 [33.8 s]    dev=(HR@5:0.4957,NDCG@5:0.3939) [0.3 s]
INFO:root:Epoch 42    loss=0.0275 [34.6 s]    dev=(HR@5:0.5021,NDCG@5:0.4016) [0.3 s]
INFO:root:Epoch 43    loss=0.0277 [33.0 s]    dev=(HR@5:0.4968,NDCG@5:0.4002) [0.3 s]
INFO:root:Epoch 44    loss=0.0273 [33.3 s]    dev=(HR@5:0.5021,NDCG@5:0.4019) [0.3 s]
INFO:root:Epoch 45    loss=0.0272 [33.6 s]    dev=(HR@5:0.5021,NDCG@5:0.4042) [0.3 s] *
INFO:root:Epoch 46    loss=0.0271 [33.1 s]    dev=(HR@5:0.5021,NDCG@5:0.4060) [0.3 s] *
INFO:root:Epoch 47    loss=0.0271 [32.8 s]    dev=(HR@5:0.5021,NDCG@5:0.4051) [0.3 s]
INFO:root:Epoch 48    loss=0.0268 [32.2 s]    dev=(HR@5:0.5021,NDCG@5:0.4040) [0.3 s]
INFO:root:Epoch 49    loss=0.0267 [33.9 s]    dev=(HR@5:0.5086,NDCG@5:0.4036) [0.3 s]
INFO:root:Epoch 50    loss=0.0267 [33.2 s]    dev=(HR@5:0.4957,NDCG@5:0.3980) [0.3 s]
INFO:root:Epoch 51    loss=0.0268 [33.5 s]    dev=(HR@5:0.5011,NDCG@5:0.3962) [0.3 s]
INFO:root:Epoch 52    loss=0.0267 [32.9 s]    dev=(HR@5:0.5000,NDCG@5:0.4001) [0.3 s]
INFO:root:Epoch 53    loss=0.0266 [35.7 s]    dev=(HR@5:0.5161,NDCG@5:0.4109) [0.3 s] *
INFO:root:Epoch 54    loss=0.0261 [32.5 s]    dev=(HR@5:0.5172,NDCG@5:0.4084) [0.3 s]
INFO:root:Epoch 55    loss=0.0262 [33.0 s]    dev=(HR@5:0.5086,NDCG@5:0.4053) [0.3 s]
INFO:root:Epoch 56    loss=0.0263 [33.0 s]    dev=(HR@5:0.5129,NDCG@5:0.4060) [0.3 s]
INFO:root:Epoch 57    loss=0.0263 [32.7 s]    dev=(HR@5:0.5107,NDCG@5:0.4086) [0.3 s]
INFO:root:Epoch 58    loss=0.0263 [32.4 s]    dev=(HR@5:0.5054,NDCG@5:0.4026) [0.3 s]
INFO:root:Epoch 59    loss=0.0261 [32.8 s]    dev=(HR@5:0.4989,NDCG@5:0.4030) [0.3 s]
INFO:root:Epoch 60    loss=0.0262 [32.8 s]    dev=(HR@5:0.5011,NDCG@5:0.4053) [0.3 s]
INFO:root:Epoch 61    loss=0.0261 [37.3 s]    dev=(HR@5:0.5000,NDCG@5:0.3995) [0.3 s]
INFO:root:Epoch 62    loss=0.0261 [32.9 s]    dev=(HR@5:0.5107,NDCG@5:0.4054) [0.3 s]
INFO:root:Epoch 63    loss=0.0259 [33.0 s]    dev=(HR@5:0.5075,NDCG@5:0.4087) [0.3 s]
INFO:root:Epoch 64    loss=0.0260 [33.1 s]    dev=(HR@5:0.5161,NDCG@5:0.4121) [0.3 s] *
INFO:root:Epoch 65    loss=0.0256 [33.1 s]    dev=(HR@5:0.5097,NDCG@5:0.4088) [0.3 s]
INFO:root:Epoch 66    loss=0.0258 [32.9 s]    dev=(HR@5:0.5193,NDCG@5:0.4173) [0.3 s] *
INFO:root:Epoch 67    loss=0.0259 [32.6 s]    dev=(HR@5:0.5204,NDCG@5:0.4158) [0.3 s]
INFO:root:Epoch 68    loss=0.0258 [33.1 s]    dev=(HR@5:0.5043,NDCG@5:0.4041) [0.3 s]
INFO:root:Epoch 69    loss=0.0257 [33.8 s]    dev=(HR@5:0.5139,NDCG@5:0.4087) [0.3 s]
INFO:root:Epoch 70    loss=0.0260 [32.9 s]    dev=(HR@5:0.5215,NDCG@5:0.4140) [0.3 s]
INFO:root:Epoch 71    loss=0.0257 [32.8 s]    dev=(HR@5:0.5118,NDCG@5:0.4124) [0.3 s]
INFO:root:Epoch 72    loss=0.0257 [32.4 s]    dev=(HR@5:0.5118,NDCG@5:0.4110) [0.3 s]
INFO:root:Epoch 73    loss=0.0256 [32.5 s]    dev=(HR@5:0.5086,NDCG@5:0.4123) [0.3 s]
INFO:root:Epoch 74    loss=0.0256 [32.6 s]    dev=(HR@5:0.5107,NDCG@5:0.4095) [0.3 s]
INFO:root:Epoch 75    loss=0.0254 [33.1 s]    dev=(HR@5:0.5054,NDCG@5:0.4150) [0.3 s]
INFO:root:Epoch 76    loss=0.0253 [32.4 s]    dev=(HR@5:0.4936,NDCG@5:0.4055) [0.3 s]
INFO:root:Epoch 77    loss=0.0254 [33.3 s]    dev=(HR@5:0.4957,NDCG@5:0.4087) [0.3 s]
INFO:root:Epoch 78    loss=0.0252 [32.8 s]    dev=(HR@5:0.5043,NDCG@5:0.4099) [0.3 s]
INFO:root:Epoch 79    loss=0.0254 [33.4 s]    dev=(HR@5:0.4979,NDCG@5:0.4087) [0.3 s]
INFO:root:Epoch 80    loss=0.0253 [33.1 s]    dev=(HR@5:0.5000,NDCG@5:0.4054) [0.3 s]
INFO:root:Epoch 81    loss=0.0255 [32.9 s]    dev=(HR@5:0.4979,NDCG@5:0.4024) [0.3 s]
INFO:root:Epoch 82    loss=0.0254 [32.6 s]    dev=(HR@5:0.5043,NDCG@5:0.4065) [0.3 s]
INFO:root:Epoch 83    loss=0.0252 [33.5 s]    dev=(HR@5:0.4925,NDCG@5:0.4055) [0.3 s]
INFO:root:Epoch 84    loss=0.0255 [32.9 s]    dev=(HR@5:0.4957,NDCG@5:0.4071) [0.3 s]
INFO:root:Epoch 85    loss=0.0253 [32.6 s]    dev=(HR@5:0.5011,NDCG@5:0.4080) [0.3 s]
INFO:root:Epoch 86    loss=0.0251 [33.4 s]    dev=(HR@5:0.5054,NDCG@5:0.4090) [0.4 s]
INFO:root:Early stop at 86 based on dev result.
INFO:root:
Best Iter(dev)=   66	 dev=(HR@5:0.5193,NDCG@5:0.4173) [2921.2 s] 
INFO:root:Load model from ../model/FPMC/FPMC__LastFM__0__lr=0.001__l2=1e-06__emb_size=64.pt
INFO:root:
Test After Training: (HR@5:0.4753,NDCG@5:0.3868,HR@10:0.5912,NDCG@10:0.4240,HR@20:0.6996,NDCG@20:0.4515,HR@50:0.8734,NDCG@50:0.4861)
INFO:root:
--------------------------------------------- END: 2023-07-15 12:44:44 ---------------------------------------------
