INFO:root:Namespace(model_name='SASRec')
INFO:root:--------------------------------------------- BEGIN: 2023-07-15 15:33:00 ---------------------------------------------
INFO:root:
==============================
 Arguments       | Values     
==============================
 batch_size      | 256       
 dataset         | LastFM    
 dropout         | 0         
 early_stop      | 10        
 emb_size        | 64        
 epoch           | 200       
 eval_batch_size | 256       
 gpu             |           
 history_max     | 20        
 l2              | 1e-06     
 lr              | 0.0001    
 num_heads       | 1         
 num_layers      | 1         
 num_neg         | 1         
 num_workers     | 10        
 optimizer       | Adam      
 random_seed     | 0         
 test_all        | 0         
 topk            | 5,10,20,50
==============================
INFO:root:Device: cpu
INFO:root:Load corpus from ../data/LastFM/SeqReader.pkl
INFO:root:#params: 2482688
INFO:root:SASRec(
  (i_embeddings): Embedding(38442, 64)
  (p_embeddings): Embedding(21, 64)
  (transformer_block): ModuleList(
    (0): TransformerLayer(
      (masked_attn_head): MultiHeadAttention(
        (q_linear): Linear(in_features=64, out_features=64, bias=True)
        (k_linear): Linear(in_features=64, out_features=64, bias=True)
        (v_linear): Linear(in_features=64, out_features=64, bias=True)
      )
      (layer_norm1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (dropout1): Dropout(p=0, inplace=False)
      (linear1): Linear(in_features=64, out_features=64, bias=True)
      (linear2): Linear(in_features=64, out_features=64, bias=True)
      (layer_norm2): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (dropout2): Dropout(p=0, inplace=False)
    )
  )
)
INFO:root:Optimizer: Adam
INFO:root:Epoch 1     loss=0.6487 [43.5 s]    dev=(HR@5:0.1878,NDCG@5:0.1224) [0.4 s] *
INFO:root:Epoch 2     loss=0.5645 [42.8 s]    dev=(HR@5:0.1942,NDCG@5:0.1290) [0.4 s] *
INFO:root:Epoch 3     loss=0.5018 [43.1 s]    dev=(HR@5:0.2146,NDCG@5:0.1452) [0.5 s] *
INFO:root:Epoch 4     loss=0.4462 [42.8 s]    dev=(HR@5:0.2425,NDCG@5:0.1662) [0.4 s] *
INFO:root:Epoch 5     loss=0.3916 [43.1 s]    dev=(HR@5:0.2682,NDCG@5:0.1875) [0.5 s] *
INFO:root:Epoch 6     loss=0.3410 [43.8 s]    dev=(HR@5:0.2843,NDCG@5:0.2020) [0.5 s] *
INFO:root:Epoch 7     loss=0.2944 [43.5 s]    dev=(HR@5:0.3101,NDCG@5:0.2213) [0.5 s] *
INFO:root:Epoch 8     loss=0.2519 [42.8 s]    dev=(HR@5:0.3294,NDCG@5:0.2414) [0.5 s] *
INFO:root:Epoch 9     loss=0.2162 [43.5 s]    dev=(HR@5:0.3412,NDCG@5:0.2556) [0.5 s] *
INFO:root:Epoch 10    loss=0.1862 [42.2 s]    dev=(HR@5:0.3573,NDCG@5:0.2681) [0.4 s] *
INFO:root:Epoch 11    loss=0.1599 [42.6 s]    dev=(HR@5:0.3734,NDCG@5:0.2778) [0.4 s] *
INFO:root:Epoch 12    loss=0.1390 [42.9 s]    dev=(HR@5:0.3777,NDCG@5:0.2843) [0.4 s] *
INFO:root:Epoch 13    loss=0.1200 [42.7 s]    dev=(HR@5:0.3755,NDCG@5:0.2809) [0.5 s]
INFO:root:Epoch 14    loss=0.1044 [43.0 s]    dev=(HR@5:0.3755,NDCG@5:0.2839) [0.5 s]
INFO:root:Epoch 15    loss=0.0919 [42.3 s]    dev=(HR@5:0.3723,NDCG@5:0.2860) [0.4 s] *
INFO:root:Epoch 16    loss=0.0815 [44.0 s]    dev=(HR@5:0.3777,NDCG@5:0.2888) [0.5 s] *
INFO:root:Epoch 17    loss=0.0720 [42.1 s]    dev=(HR@5:0.3841,NDCG@5:0.2956) [0.5 s] *
INFO:root:Epoch 18    loss=0.0645 [42.7 s]    dev=(HR@5:0.3777,NDCG@5:0.2940) [0.4 s]
INFO:root:Epoch 19    loss=0.0578 [42.5 s]    dev=(HR@5:0.3809,NDCG@5:0.2919) [0.4 s]
INFO:root:Epoch 20    loss=0.0525 [42.2 s]    dev=(HR@5:0.3809,NDCG@5:0.2930) [0.5 s]
INFO:root:Epoch 21    loss=0.0477 [42.2 s]    dev=(HR@5:0.3809,NDCG@5:0.2938) [0.5 s]
INFO:root:Epoch 22    loss=0.0433 [42.3 s]    dev=(HR@5:0.3863,NDCG@5:0.2958) [0.4 s] *
INFO:root:Epoch 23    loss=0.0406 [43.1 s]    dev=(HR@5:0.3906,NDCG@5:0.2976) [0.5 s] *
INFO:root:Epoch 24    loss=0.0371 [42.6 s]    dev=(HR@5:0.3841,NDCG@5:0.2948) [0.5 s]
INFO:root:Epoch 25    loss=0.0345 [41.8 s]    dev=(HR@5:0.3841,NDCG@5:0.2912) [0.5 s]
INFO:root:Epoch 26    loss=0.0325 [42.8 s]    dev=(HR@5:0.3863,NDCG@5:0.2919) [0.5 s]
INFO:root:Epoch 27    loss=0.0303 [42.9 s]    dev=(HR@5:0.3884,NDCG@5:0.2897) [0.5 s]
INFO:root:Epoch 28    loss=0.0283 [42.8 s]    dev=(HR@5:0.3852,NDCG@5:0.2918) [0.5 s]
INFO:root:Epoch 29    loss=0.0265 [42.8 s]    dev=(HR@5:0.3852,NDCG@5:0.2897) [0.4 s]
INFO:root:Epoch 30    loss=0.0251 [43.3 s]    dev=(HR@5:0.3798,NDCG@5:0.2931) [0.4 s]
INFO:root:Epoch 31    loss=0.0240 [42.7 s]    dev=(HR@5:0.3863,NDCG@5:0.2960) [0.5 s]
INFO:root:Epoch 32    loss=0.0225 [43.1 s]    dev=(HR@5:0.3873,NDCG@5:0.2974) [0.5 s]
INFO:root:Epoch 33    loss=0.0213 [42.8 s]    dev=(HR@5:0.3766,NDCG@5:0.2922) [0.4 s]
INFO:root:Epoch 34    loss=0.0209 [42.9 s]    dev=(HR@5:0.3916,NDCG@5:0.3001) [0.4 s] *
INFO:root:Epoch 35    loss=0.0200 [42.8 s]    dev=(HR@5:0.3809,NDCG@5:0.2954) [0.5 s]
INFO:root:Epoch 36    loss=0.0192 [42.6 s]    dev=(HR@5:0.3841,NDCG@5:0.2955) [0.5 s]
INFO:root:Epoch 37    loss=0.0184 [43.2 s]    dev=(HR@5:0.3820,NDCG@5:0.2958) [0.4 s]
INFO:root:Epoch 38    loss=0.0179 [43.0 s]    dev=(HR@5:0.3873,NDCG@5:0.2966) [0.5 s]
INFO:root:Epoch 39    loss=0.0172 [43.2 s]    dev=(HR@5:0.3745,NDCG@5:0.2914) [0.5 s]
INFO:root:Epoch 40    loss=0.0166 [42.4 s]    dev=(HR@5:0.3798,NDCG@5:0.2941) [0.5 s]
INFO:root:Epoch 41    loss=0.0160 [41.6 s]    dev=(HR@5:0.3873,NDCG@5:0.2967) [0.5 s]
INFO:root:Epoch 42    loss=0.0159 [40.9 s]    dev=(HR@5:0.3852,NDCG@5:0.2957) [0.4 s]
INFO:root:Epoch 43    loss=0.0150 [41.7 s]    dev=(HR@5:0.3830,NDCG@5:0.2944) [0.5 s]
INFO:root:Epoch 44    loss=0.0147 [43.9 s]    dev=(HR@5:0.3895,NDCG@5:0.2984) [0.5 s]
INFO:root:Epoch 45    loss=0.0145 [41.8 s]    dev=(HR@5:0.3938,NDCG@5:0.3007) [0.5 s] *
INFO:root:Epoch 46    loss=0.0139 [40.9 s]    dev=(HR@5:0.3906,NDCG@5:0.2998) [0.5 s]
INFO:root:Epoch 47    loss=0.0134 [41.2 s]    dev=(HR@5:0.3884,NDCG@5:0.3005) [0.5 s]
INFO:root:Epoch 48    loss=0.0133 [41.1 s]    dev=(HR@5:0.3895,NDCG@5:0.2973) [0.5 s]
INFO:root:Epoch 49    loss=0.0130 [41.6 s]    dev=(HR@5:0.3895,NDCG@5:0.2995) [0.5 s]
INFO:root:Epoch 50    loss=0.0126 [41.8 s]    dev=(HR@5:0.3884,NDCG@5:0.2978) [0.5 s]
INFO:root:Epoch 51    loss=0.0126 [41.3 s]    dev=(HR@5:0.3809,NDCG@5:0.2928) [0.5 s]
INFO:root:Epoch 52    loss=0.0122 [41.6 s]    dev=(HR@5:0.3798,NDCG@5:0.2905) [0.4 s]
INFO:root:Epoch 53    loss=0.0122 [41.4 s]    dev=(HR@5:0.3788,NDCG@5:0.2920) [0.5 s]
INFO:root:Epoch 54    loss=0.0115 [41.5 s]    dev=(HR@5:0.3830,NDCG@5:0.2944) [0.5 s]
INFO:root:Epoch 55    loss=0.0113 [41.2 s]    dev=(HR@5:0.3895,NDCG@5:0.2962) [0.5 s]
INFO:root:Epoch 56    loss=0.0114 [41.5 s]    dev=(HR@5:0.3777,NDCG@5:0.2898) [0.5 s]
INFO:root:Epoch 57    loss=0.0111 [41.8 s]    dev=(HR@5:0.3820,NDCG@5:0.2959) [0.5 s]
INFO:root:Epoch 58    loss=0.0109 [41.8 s]    dev=(HR@5:0.3777,NDCG@5:0.2953) [0.5 s]
INFO:root:Epoch 59    loss=0.0108 [41.2 s]    dev=(HR@5:0.3841,NDCG@5:0.3011) [0.4 s] *
INFO:root:Epoch 60    loss=0.0103 [41.3 s]    dev=(HR@5:0.3798,NDCG@5:0.2980) [0.5 s]
INFO:root:Epoch 61    loss=0.0104 [41.5 s]    dev=(HR@5:0.3841,NDCG@5:0.2986) [0.5 s]
INFO:root:Epoch 62    loss=0.0102 [43.2 s]    dev=(HR@5:0.3830,NDCG@5:0.2981) [0.5 s]
INFO:root:Epoch 63    loss=0.0101 [41.7 s]    dev=(HR@5:0.3884,NDCG@5:0.3023) [0.4 s] *
INFO:root:Epoch 64    loss=0.0099 [41.9 s]    dev=(HR@5:0.3841,NDCG@5:0.2976) [0.5 s]
INFO:root:Epoch 65    loss=0.0099 [42.3 s]    dev=(HR@5:0.3809,NDCG@5:0.2948) [0.4 s]
INFO:root:Epoch 66    loss=0.0096 [42.5 s]    dev=(HR@5:0.3798,NDCG@5:0.2978) [0.4 s]
INFO:root:Epoch 67    loss=0.0096 [41.7 s]    dev=(HR@5:0.3863,NDCG@5:0.3008) [0.5 s]
INFO:root:Epoch 68    loss=0.0094 [41.3 s]    dev=(HR@5:0.3884,NDCG@5:0.2990) [0.4 s]
INFO:root:Epoch 69    loss=0.0092 [41.6 s]    dev=(HR@5:0.3798,NDCG@5:0.2961) [0.5 s]
INFO:root:Epoch 70    loss=0.0093 [42.0 s]    dev=(HR@5:0.3863,NDCG@5:0.3001) [0.5 s]
INFO:root:Epoch 71    loss=0.0094 [42.4 s]    dev=(HR@5:0.3830,NDCG@5:0.3007) [0.5 s]
INFO:root:Epoch 72    loss=0.0091 [41.8 s]    dev=(HR@5:0.3991,NDCG@5:0.3066) [0.5 s] *
INFO:root:Epoch 73    loss=0.0089 [43.9 s]    dev=(HR@5:0.3884,NDCG@5:0.3024) [0.5 s]
INFO:root:Epoch 74    loss=0.0089 [41.9 s]    dev=(HR@5:0.3873,NDCG@5:0.3031) [0.5 s]
INFO:root:Epoch 75    loss=0.0088 [42.4 s]    dev=(HR@5:0.3916,NDCG@5:0.3071) [0.5 s] *
INFO:root:Epoch 76    loss=0.0088 [41.6 s]    dev=(HR@5:0.3927,NDCG@5:0.3073) [0.5 s] *
INFO:root:Epoch 77    loss=0.0088 [42.0 s]    dev=(HR@5:0.3906,NDCG@5:0.3034) [0.5 s]
INFO:root:Epoch 78    loss=0.0084 [41.3 s]    dev=(HR@5:0.3809,NDCG@5:0.3007) [0.5 s]
INFO:root:Epoch 79    loss=0.0085 [41.7 s]    dev=(HR@5:0.3863,NDCG@5:0.3047) [0.5 s]
INFO:root:Epoch 80    loss=0.0086 [42.2 s]    dev=(HR@5:0.3841,NDCG@5:0.3056) [0.5 s]
INFO:root:Epoch 81    loss=0.0085 [42.2 s]    dev=(HR@5:0.3873,NDCG@5:0.3043) [0.5 s]
INFO:root:Epoch 82    loss=0.0082 [42.3 s]    dev=(HR@5:0.3916,NDCG@5:0.3061) [0.5 s]
INFO:root:Epoch 83    loss=0.0081 [41.9 s]    dev=(HR@5:0.3852,NDCG@5:0.3004) [0.5 s]
INFO:root:Epoch 84    loss=0.0084 [42.2 s]    dev=(HR@5:0.3884,NDCG@5:0.3040) [0.5 s]
INFO:root:Epoch 85    loss=0.0081 [42.2 s]    dev=(HR@5:0.3895,NDCG@5:0.3060) [0.5 s]
INFO:root:Epoch 86    loss=0.0079 [42.8 s]    dev=(HR@5:0.3884,NDCG@5:0.3045) [0.5 s]
INFO:root:Epoch 87    loss=0.0080 [42.0 s]    dev=(HR@5:0.3927,NDCG@5:0.3072) [0.5 s]
INFO:root:Epoch 88    loss=0.0078 [42.8 s]    dev=(HR@5:0.3906,NDCG@5:0.3053) [0.5 s]
INFO:root:Epoch 89    loss=0.0079 [42.5 s]    dev=(HR@5:0.3884,NDCG@5:0.3074) [0.4 s] *
INFO:root:Epoch 90    loss=0.0077 [43.8 s]    dev=(HR@5:0.3820,NDCG@5:0.2997) [0.5 s]
INFO:root:Epoch 91    loss=0.0076 [42.4 s]    dev=(HR@5:0.3863,NDCG@5:0.3030) [0.4 s]
INFO:root:Epoch 92    loss=0.0077 [42.4 s]    dev=(HR@5:0.3777,NDCG@5:0.2967) [0.4 s]
INFO:root:Epoch 93    loss=0.0075 [42.0 s]    dev=(HR@5:0.3798,NDCG@5:0.2982) [0.5 s]
INFO:root:Epoch 94    loss=0.0076 [42.2 s]    dev=(HR@5:0.3798,NDCG@5:0.2985) [0.5 s]
INFO:root:Epoch 95    loss=0.0073 [42.4 s]    dev=(HR@5:0.3873,NDCG@5:0.3012) [0.5 s]
INFO:root:Epoch 96    loss=0.0074 [42.3 s]    dev=(HR@5:0.3830,NDCG@5:0.2995) [0.5 s]
INFO:root:Epoch 97    loss=0.0073 [41.8 s]    dev=(HR@5:0.3841,NDCG@5:0.2992) [0.5 s]
INFO:root:Epoch 98    loss=0.0073 [41.9 s]    dev=(HR@5:0.3777,NDCG@5:0.2971) [0.5 s]
INFO:root:Epoch 99    loss=0.0073 [42.6 s]    dev=(HR@5:0.3927,NDCG@5:0.3031) [0.5 s]
INFO:root:Epoch 100   loss=0.0074 [42.0 s]    dev=(HR@5:0.3884,NDCG@5:0.3021) [0.5 s]
INFO:root:Epoch 101   loss=0.0073 [42.6 s]    dev=(HR@5:0.3863,NDCG@5:0.3011) [0.4 s]
INFO:root:Epoch 102   loss=0.0072 [41.6 s]    dev=(HR@5:0.3959,NDCG@5:0.3087) [0.5 s] *
INFO:root:Epoch 103   loss=0.0072 [42.4 s]    dev=(HR@5:0.3884,NDCG@5:0.3028) [0.5 s]
INFO:root:Epoch 104   loss=0.0071 [42.7 s]    dev=(HR@5:0.3863,NDCG@5:0.2999) [0.5 s]
INFO:root:Epoch 105   loss=0.0070 [42.7 s]    dev=(HR@5:0.3884,NDCG@5:0.3064) [0.5 s]
INFO:root:Epoch 106   loss=0.0072 [42.4 s]    dev=(HR@5:0.3906,NDCG@5:0.3037) [0.5 s]
INFO:root:Epoch 107   loss=0.0069 [42.4 s]    dev=(HR@5:0.3863,NDCG@5:0.3039) [0.5 s]
INFO:root:Epoch 108   loss=0.0069 [42.3 s]    dev=(HR@5:0.3895,NDCG@5:0.3042) [0.5 s]
INFO:root:Epoch 109   loss=0.0070 [42.9 s]    dev=(HR@5:0.3873,NDCG@5:0.3014) [0.5 s]
INFO:root:Epoch 110   loss=0.0070 [42.6 s]    dev=(HR@5:0.3884,NDCG@5:0.3028) [0.5 s]
INFO:root:Epoch 111   loss=0.0072 [42.7 s]    dev=(HR@5:0.3884,NDCG@5:0.3023) [0.5 s]
INFO:root:Epoch 112   loss=0.0069 [42.0 s]    dev=(HR@5:0.3895,NDCG@5:0.3055) [0.5 s]
INFO:root:Epoch 113   loss=0.0070 [44.9 s]    dev=(HR@5:0.3981,NDCG@5:0.3067) [0.5 s]
INFO:root:Epoch 114   loss=0.0067 [42.7 s]    dev=(HR@5:0.3938,NDCG@5:0.3060) [0.5 s]
INFO:root:Epoch 115   loss=0.0068 [42.6 s]    dev=(HR@5:0.4045,NDCG@5:0.3085) [0.5 s]
INFO:root:Epoch 116   loss=0.0067 [42.0 s]    dev=(HR@5:0.3959,NDCG@5:0.3077) [0.5 s]
INFO:root:Epoch 117   loss=0.0066 [42.3 s]    dev=(HR@5:0.3906,NDCG@5:0.3033) [0.5 s]
INFO:root:Epoch 118   loss=0.0068 [42.4 s]    dev=(HR@5:0.3895,NDCG@5:0.3032) [0.5 s]
INFO:root:Epoch 119   loss=0.0066 [43.0 s]    dev=(HR@5:0.3884,NDCG@5:0.3004) [0.5 s]
INFO:root:Epoch 120   loss=0.0065 [42.1 s]    dev=(HR@5:0.3906,NDCG@5:0.3066) [0.5 s]
INFO:root:Epoch 121   loss=0.0067 [42.3 s]    dev=(HR@5:0.3927,NDCG@5:0.3056) [0.5 s]
INFO:root:Epoch 122   loss=0.0067 [42.9 s]    dev=(HR@5:0.3863,NDCG@5:0.3041) [0.5 s]
INFO:root:Early stop at 122 based on dev result.
INFO:root:
Best Iter(dev)=  102	 dev=(HR@5:0.3959,NDCG@5:0.3087) [5226.0 s] 
INFO:root:Load model from ../model/SASRec/SASRec__LastFM__0__lr=0.0001__l2=1e-06__emb_size=64__num_layers=1__num_heads=1.pt
INFO:root:
Test After Training: (HR@5:0.3702,NDCG@5:0.2865,HR@10:0.4989,NDCG@10:0.3276,HR@20:0.6202,NDCG@20:0.3582,HR@50:0.8305,NDCG@50:0.3998)
INFO:root:
--------------------------------------------- END: 2023-07-15 17:00:07 ---------------------------------------------
